# java-tools

./: .gitignore  pom.xml
tools-danmuku/: README.md  pom.xml
tools-danmuku/script/: convert-proto2j.bat
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/: DanmukuApp.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/: AppConfig.java  DanmukuProcessor.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/common/: AppConstant.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/dto/: DanmukuOutputDTO.java  UrlInfoDTO.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/dto/danmaku/: BilibiliDanmakuDTO.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/enumeration/: CompressTypeEnum.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/exception/: AdapterException.java  AppException.java  InvalidHtmlException.java  InvalidStrategyException.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/generator/: GeneratorConstant.java  IdGenerator.java  IdGeneratorProxy.java  IdGeneratorSelector.java  PrefixNumberIdGenerator.java  UuidIdGenerator.java  package-info.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/manager/: ContextConstant.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/pipeline/: ConvertTencent2BilibiliDanmakuPipe.java  Pipe.java  PipelineContext.java  PipelineItemProperties.java  PipelineManager.java  PipelineProperties.java  package-info.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/port/: AssParserPort.java  HttpDownloaderPort.java  Strategyable.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/processor/: BilibiliDanmukuProcessor.java  DanmukuProcessor.java  DanmukuProcessorSelector.java  IqiyiDanmukuProcessor.java  TencentVideoDanmukuProcessor.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/serialize/html/dto/: BilibiliDehydratedStateJson.java  BilibiliDehydratedStateQueryJson.java  BilibiliEpisodeJson.java  BilibiliExtractedHtmlDojo.java  BilibiliMediaInfoJson.java  BilibiliPagePropsJson.java  BilibiliPropsJson.java  BilibiliQueryJson.java  BilibiliQueryStateDataJson.java  BilibiliQueryStateJson.java  BilibiliScriptNextDataJson.java  BilibiliSectionEntryJson.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/serialize/html/parser/: BilibiliBangumiHtmlParser.java  HtmlParser.java  HtmlParserSelector.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/serialize/json/dto/: TencentvBarrageJson.java  TencentvBarrageListJson.java  TencentvBarrageSegmentInfoJson.java  TencentvBarrageSegmentsJson.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/serialize/xml/dto/: BilibiliDXmlData.java  BilibiliIXmlData.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/serialize/xml/parser/: BilibiliXmlParser.java  XmlParser.java  XmlParserSelector.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/service/: DanmukuService.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/app/service/impl/: DanmukuServiceImpl.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/infra/config/: HttpConfig.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/infra/file/ass/: AssEventsProperties.java  AssProperties.java  AssScriptInfoProperties.java  AssV4PlusStylesProperties.java  DefaultAssParserAdapter.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/infra/http/: HttpDownloaderProxy.java  JdkHttpDownloaderAdapter.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/infra/protobuf/iqiyi/: BulletInfo.java  BulletInfoOrBuilder.java  Danmuku.java  DanmukuOrBuilder.java  Entry.java  EntryOrBuilder.java  IqiyiDanmuku.java  package-info.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/joint/controller/: DanmkuController.java
tools-danmuku/src/main/java/per/itachi/java/tools/danmuku/joint/filter/: ContextFilter.java
tools-danmuku/src/main/resources/: application-dev.yaml  application.yml  log4j2.xml
tools-danmuku/src/main/resources/protobuf/: IqiyiDanmuku.proto
tools-danmuku/src/test/java/per/itachi/java/tools/dankumu/infra/http/: JdkHttpDownloaderAdapterTest.java
tools-danmuku/src/test/java/per/itachi/java/tools/dankumu/infra/protobuf/iqiyi/: DanmukuTest.java
tools-danmuku/src/test/java/per/itachi/java/tools/danmuku/app/serialize/html/parser/: BilibiliBangumiHtmlParserTest.java
tools-danmuku/src/test/java/per/itachi/java/tools/danmuku/app/serialize/xml/parser/: BilibiliXmlParserTest.java
tools-danmuku/src/test/resources/data/xml/: bilibili-danmaku.xml
